spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
spring.thymeleaf.cache=false

spring.dubbo.application.name=manager-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.198.66:2181
spring.dubbo.base-package=com.ztop.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
#fdfs =url
fileServer.url=http://192.168.198.66
